APP_ENV=dev
###> symfony/framework-bundle ###
APP_SECRET=ddf1bd35ade5c9ca2a5a2b0dd1ff96bb
###< symfony/framework-bundle ###

DATABASE_URL="mysql://app:ChangeMe@database:3306/app"

# Connexion à Mailpit (nom du service: mailpit)
MAILER_DSN=smtp://mailpit:1025

# Connexion à Gotenberg (nom du service: gotenberg)
# Si vous utilisez un client HTTP Symfony pour appeler Gotenberg
GOTENBERG_URL=http://gotenberg:3000
